<?php /* Smarty version Smarty-3.1.19, created on 2017-03-08 13:07:18
         compiled from "C:\wamp64\www\store\modules\blockspecials\views\templates\hook\tab.tpl" */ ?>
<?php /*%%SmartyHeaderCode:2058258bff3f69e7f89-82070755%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    'ce8c18b6bc8219e04ac32f579c0dfc4a911e6281' => 
    array (
      0 => 'C:\\wamp64\\www\\store\\modules\\blockspecials\\views\\templates\\hook\\tab.tpl',
      1 => 1488969745,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '2058258bff3f69e7f89-82070755',
  'function' => 
  array (
  ),
  'has_nocache_code' => false,
  'version' => 'Smarty-3.1.19',
  'unifunc' => 'content_58bff3f69f6358_44134580',
),false); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_58bff3f69f6358_44134580')) {function content_58bff3f69f6358_44134580($_smarty_tpl) {?>
<li><a data-toggle="tab" href="#blockspecials" class="blockspecials"><?php echo smartyTranslate(array('s'=>'Specials','mod'=>'blockspecials'),$_smarty_tpl);?>
</a></li>
<?php }} ?>
